[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 907 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 
771ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([31mΓ£ù[39m Build failed in 771ms:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
[31merror during build:
[31mBuild failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m 
"RiImages2Line" is not exported by 
"node_modules/react-icons/ri/index.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m 
src/pages/AdminPanelPage.jsx:4:139 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mR[0m[38;5;249mi[0m[38;5;249mD[0m[38
;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m
[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma
[0m[38;5;249mr[0m[38;5;249md[0m[38;5;2
49mL[0m[38;5;249mi[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mR[0m[38;5;249mi[0m[38;5;249mT
[0m[38;5;249me[0m[38;5;249ma[0m[38;5;2
49mm[0m[38;5;249mL[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249mR[0m[38;5;249mi
[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;2
49ml[0m[38;5;249md[0m[38;5;249me[0m[38
;5;249mr[0m[38;5;249mL[0m[38;5;249mi[0m
[38;5;249mn[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mR[0m[38;5;2
49mi[0m[38;5;249mC[0m[38;5;249ma[0m[38
;5;249ml[0m[38;5;249me[0m[38;5;249mn[0m
[38;5;249md[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249mE[0m[38;5;249mv[0m[38;5;2
49me[0m[38;5;249mn[0m[38;5;249mt[0m[38
;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;2
49mS[0m[38;5;249mw[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249md[0m[38;5;249mL[0m
[38;5;249mi[0m[38;5;249mn[0m[38;5;249me
[0m[38;5;249m,[0m[38;5;249m [0m[38;5;2
49mR[0m[38;5;249mi[0m[38;5;249mC[0m[38
;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m
[38;5;249mk[0m[38;5;249mD[0m[38;5;249mo
[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;2
49ml[0m[38;5;249me[0m[38;5;249mL[0m[38
;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m
[38;5;249m,[0m[38;5;249m [0m[38;5;249mR
[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;2
49ml[0m[38;5;249mo[0m[38;5;249ms[0m[38
;5;249me[0m[38;5;249mL[0m[38;5;249mi[0m
[38;5;249mn[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mR[0m[38;5;2
49mi[0m[38;5;249mI[0m[38;5;249mn[0m[38
;5;249mb[0m[38;5;249mo[0m[38;5;249mx[0m
[38;5;249mA[0m[38;5;249mr[0m[38;5;249mc
[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;2
49mv[0m[38;5;249me[0m[38;5;249mL[0m[38
;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m
[38;5;249m,[0m[38;5;249m [0mRiImages2Lin
e[38;5;249m,[0m[38;5;249m [0m[38;5;249m
R[0m[38;5;249mi[0m[38;5;249mD[0m[38;5;
249me[0m[38;5;249ml[0m[38;5;249me[0m[3
8;5;249mt[0m[38;5;249me[0m[38;5;249mB[0
m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m
L[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;
249me[0m[38;5;249m,[0m[38;5;249m [0m[3
8;5;249mR[0m[38;5;249mi[0m[38;5;249mM[0
m[38;5;249me[0m[38;5;249mg[0m[38;5;249m
a[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;
249mo[0m[38;5;249mn[0m[38;5;249me[0m[3
8;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0
m[38;5;249me[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mR[0m[38;5;249mi[0m[38;5;
249mB[0m[38;5;249ma[0m[38;5;249mr[0m[3
8;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0
m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m
L[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;
249me[0m[38;5;249m,[0m[38;5;249m [0m[3
8;5;249mR[0m[38;5;249mi[0m[38;5;249mS[0
m[38;5;249me[0m[38;5;249mn[0m[38;5;249m
d[0m[38;5;249mP[0m[38;5;249ml[0m[38;5;
249ma[0m[38;5;249mn[0m[38;5;249me[0m[3
8;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0
m[38;5;249me[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mR[0m[38;5;249mi[0m[38;5;
249mA[0m[38;5;249mr[0m[38;5;249mr[0m[3
8;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0
m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m
h[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;
249mL[0m[38;5;249mi[0m[38;5;249mn[0m[3
8;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249mr[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;2
49m-[0m[38;5;249mi[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m
[38;5;249m/[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                       
                                            
                                            
                            
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
                                            
                                            
                                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m 
"RiImages2Line" is not exported by 
"node_modules/react-icons/ri/index.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m 
src/pages/GalleryUploadPage.jsx:3:103 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mR[0m[38;5;249mi[0m[38;5;249mI[0m[38
;5;249mm[0m[38;5;249ma[0m[38;5;249mg[0m
[38;5;249me[0m[38;5;249mA[0m[38;5;249md
[0m[38;5;249md[0m[38;5;249mL[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m
[38;5;249mi[0m[38;5;249mU[0m[38;5;249mp
[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;2
49ma[0m[38;5;249md[0m[38;5;249mC[0m[38
;5;249ml[0m[38;5;249mo[0m[38;5;249mu[0m
[38;5;249md[0m[38;5;249m2[0m[38;5;249mL
[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;2
49me[0m[38;5;249m,[0m[38;5;249m [0m[38
;5;249mR[0m[38;5;249mi[0m[38;5;249mD[0m
[38;5;249me[0m[38;5;249ml[0m[38;5;249me
[0m[38;5;249mt[0m[38;5;249me[0m[38;5;2
49mB[0m[38;5;249mi[0m[38;5;249mn[0m[38
;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;2
49mZ[0m[38;5;249mo[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249mI[0m[38;5;249mn[0m
[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn
[0m[38;5;249me[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mR[0m[38;5;249mi[0m[38
;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m
[38;5;249mc[0m[38;5;249mk[0m[38;5;249mL
[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;2
49me[0m[38;5;249m,[0m[38;5;249m [0m[38
;5;249mR[0m[38;5;249mi[0m[38;5;249mC[0m
[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mL[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0mRiImages2Line[3
8;5;249m,[0m[38;5;249m [0m[38;5;249mR[0
m[38;5;249mi[0m[38;5;249mA[0m[38;5;249m
r[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;
249mw[0m[38;5;249mL[0m[38;5;249me[0m[3
8;5;249mf[0m[38;5;249mt[0m[38;5;249mS[0
m[38;5;249mL[0m[38;5;249mi[0m[38;5;249m
n[0m[38;5;249me[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mR[0m[38;5;249mi[0m[3
8;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0
m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m
R[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;
249mh[0m[38;5;249mt[0m[38;5;249mS[0m[3
8;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0
m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249mr[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;2
49m-[0m[38;5;249mi[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m
[38;5;249m/[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                       
                                            
                                    
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
                                            
                                          
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m 
"RiImages2Line" is not exported by 
"node_modules/react-icons/ri/index.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m 
src/components/PublicGallery.jsx:3:74 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mR[0m[38;5;249mi[0m[38;5;249mC[0m[38
;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m
[38;5;249me[0m[38;5;249mL[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0m[38;5;249mR[0m[38
;5;249mi[0m[38;5;249mA[0m[38;5;249mr[0m
[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw
[0m[38;5;249mL[0m[38;5;249me[0m[38;5;2
49mf[0m[38;5;249mt[0m[38;5;249mS[0m[38
;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;2
49mA[0m[38;5;249mr[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m
[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;2
49mL[0m[38;5;249mi[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mR[0m[38;5;249mi[0m[38;5;249mZ
[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249mI[0m[38;5;249mn[0m[38
;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0mRiImages2Line[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249mr[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;2
49m-[0m[38;5;249mi[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m
[38;5;249m/[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                       
                                            
       
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
                                            
             Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m 
"RiImages2Line" is not exported by 
"node_modules/react-icons/ri/index.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m 
src/components/Sidebar.jsx:4:217 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mR[0m[38;5;249mi[0m[38;5;249mC[0m[38
;5;249mo[0m[38;5;249md[0m[38;5;249me[0m
[38;5;249mS[0m[38;5;249mS[0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;2
49mh[0m[38;5;249mL[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249mR[0m[38;5;249mi
[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;2
49ms[0m[38;5;249mh[0m[38;5;249mb[0m[38
;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m
[38;5;249md[0m[38;5;249mL[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0m[38;5;249mR[0m[38
;5;249mi[0m[38;5;249mT[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249mm[0m[38;5;249mL
[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;2
49me[0m[38;5;249m,[0m[38;5;249m [0m[38
;5;249mR[0m[38;5;249mi[0m[38;5;249mF[0m
[38;5;249mo[0m[38;5;249ml[0m[38;5;249md
[0m[38;5;249me[0m[38;5;249mr[0m[38;5;2
49mL[0m[38;5;249mi[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mR[0m[38;5;249mi[0m[38;5;249mC
[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;2
49me[0m[38;5;249mn[0m[38;5;249md[0m[38
;5;249ma[0m[38;5;249mr[0m[38;5;249mE[0m
[38;5;249mv[0m[38;5;249me[0m[38;5;249mn
[0m[38;5;249mt[0m[38;5;249mL[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m
[38;5;249mi[0m[38;5;249mF[0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;2
49mh[0m[38;5;249ml[0m[38;5;249mi[0m[38
;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m
[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn
[0m[38;5;249me[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mR[0m[38;5;249mi[0m[38
;5;249mT[0m[38;5;249mr[0m[38;5;249mo[0m
[38;5;249mp[0m[38;5;249mh[0m[38;5;249my
[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;2
49mn[0m[38;5;249me[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mR[0m[38;5;249mi[0m
[38;5;249mM[0m[38;5;249me[0m[38;5;249mn
[0m[38;5;249mu[0m[38;5;249mL[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m
[38;5;249mi[0m[38;5;249mC[0m[38;5;249ml
[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;2
49me[0m[38;5;249mL[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249mR[0m[38;5;249mi
[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;2
49mg[0m[38;5;249mo[0m[38;5;249mu[0m[38
;5;249mt[0m[38;5;249mB[0m[38;5;249mo[0m
[38;5;249mx[0m[38;5;249mL[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0m[38;5;249mR[0m[38
;5;249mi[0m[38;5;249mS[0m[38;5;249mh[0m
[38;5;249mi[0m[38;5;249me[0m[38;5;249ml
[0m[38;5;249md[0m[38;5;249mL[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m
[38;5;249mi[0m[38;5;249mA[0m[38;5;249mr
[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;2
49mw[0m[38;5;249mL[0m[38;5;249me[0m[38
;5;249mf[0m[38;5;249mt[0m[38;5;249mS[0m
[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn
[0m[38;5;249me[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mR[0m[38;5;249mi[0m[38
;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR
[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;2
49mh[0m[38;5;249mt[0m[38;5;249mS[0m[38
;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0mRiImages2Line[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249mr[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;2
49m-[0m[38;5;249mi[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m
[38;5;249m/[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                       
                                            
                                            
                                            
                                            
                  
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
                                            
                                            
                                            
                                            
                        
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (fi
le:///C:/devoloper/ClubFlow/client/node_modu
les/rolldown/dist/shared/error-DBGOT6sf.mjs:
48:18)
    at unwrapBindingResult (file:///C:/devol
oper/ClubFlow/client/node_modules/rolldown/d
ist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///C:/devoloper/ClubFlow
/client/node_modules/rolldown/dist/shared/ro
lldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///C:/de
voloper/ClubFlow/client/node_modules/vite/di
st/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/devolo
per/ClubFlow/client/node_modules/vite/dist/n
ode/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/dev
oloper/ClubFlow/client/node_modules/vite/dis
t/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/dev
oloper/ClubFlow/client/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
